<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:background="@drawable/background"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:padding="16dp">


    <ImageButton
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:id="@+id/imageButton"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button"
        android:layout_weight="0.31"
        android:paddingRight="32dp"
        android:paddingLeft="32dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:id="@+id/legacy"
        android:layout_alignParentTop="true" />

    <SurfaceView
        android:id="@+id/PREVIEW"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lo"
        android:id="@+id/textView2"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
